DivSel = 2
DirFate = no
OutPrefix = BioDC
SolvEnv = e
PolySel = yes
NewSequence = 562 553 559 550 541 547 544 844
CompLambda = yes
CompDG = yes
DGmethod = pbsa
ChooseRef = red
FFchoice = H
DeltaGFromPBSACompChoice = p
SelEpsin0 = y
epsout0 = 78.2
istrng0 = 150.0
memb0 = no
SelDelphi0 = no
SelEpsin1 = yes
epsout1 = 78.2
istrng1 = 150.0
memb1 = no
SelDelphi1 = no
SelEpsin2 = yes
epsout2 = 78.2
istrng2 = 150.0
memb2 = no
SelDelphi2 = no
SelEpsin3 = yes
epsout3 = 78.2
istrng3 = 150.0
memb3 = no
SelDelphi3 = no
SelEpsin4 = yes
epsout4 = 78.2
istrng4 = 150.0
memb4 = no
SelDelphi4 = no
SelEpsin5 = yes
epsout5 = 78.2
istrng5 = 150.0
memb5 = no
SelDelphi5 = no
SelEpsin6 = yes
epsout6 = 78.2
istrng6 = 150.0
memb6 = no
SelDelphi6 = no
SelEpsin7 = yes
epsout7 = 78.2
istrng7 = 150.0
memb7 = no
SelDelphi7 = no
CompIntEng = yes
SelEpsin = yes
epsout = 78.2
istrng = 150.0
memb = no
SelDelphi = no
HemeHemeIntCompChoice = P
CompHda = yes
CompKet = yes
