DivSel = 2
OutPrefix = BioDC
SolvEnv = e
PolySel = no
NewSequence = 1122 1125 1128 1131 1134
CompLambda = yes
CompDG = yes
DGmethod = pbsa
ChooseRef = red
FFchoice = H
DeltaGFromPBSACompChoice = P
SelEpsin0 = yes
epsout0 = 78.2
istrng0 = 150.0
memb0 = no
SelDelphi0 = no
SelEpsin1 = yes
epsout1 = 78.2
istrng1 = 150.0
memb1 = no
SelDelphi1 = no
SelEpsin2 = yes
epsout2 = 78.2
istrng2 = 150.0
memb2 = no
SelDelphi2 = no
SelEpsin3 = yes
epsout3 = 78.2
istrng3 = 150.0
memb3 = no
SelDelphi3 = no
SelEpsin4 = yes
epsout4 = 78.2
istrng4 = 150.0
memb4 = no
SelDelphi4 = no
CompIntEng = yes
SelEpsin = yes
epsout = 78.2
istrng = 150.0
memb = no
SelDelphi = no
HemeHemeIntCompChoice = p
CompHda = yes
CompKet = yes
