REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M1 55.85                              Fe ion
Y1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Y3 14.01
Y4 14.01
Y5 14.01
Y6 14.01
 
BOND
M1-Y3   52.8    2.0096      Created by Seminario method using MCPB.py
M1-Y4   49.4    2.0137      Created by Seminario method using MCPB.py
M1-Y5   58.5    2.0207      Created by Seminario method using MCPB.py
M1-Y6   56.6    2.0164      Created by Seminario method using MCPB.py
Y1-M1   42.6    2.0049      Created by Seminario method using MCPB.py
Y2-M1   43.1    2.0063      Created by Seminario method using MCPB.py
CC-Y3  316.000     1.38400
CC-Y4  316.000     1.38400
CC-Y5  316.000     1.38400
CC-Y6  316.000     1.38400
CR-Y1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Y2  488.0    1.335       JCC,7,(1986),230; HIS
CV-Y1  410.0    1.394       JCC,7,(1986),230; HIS
CV-Y2  410.0    1.394       JCC,7,(1986),230; HIS
 
ANGL
CR-Y1-M1   102.65     125.63    Created by Seminario method using MCPB.py
CR-Y2-M1   103.96     125.67    Created by Seminario method using MCPB.py
CV-Y1-M1   105.96     127.61    Created by Seminario method using MCPB.py
CV-Y2-M1   107.67     127.63    Created by Seminario method using MCPB.py
M1-Y3-CC   192.16     127.08    Created by Seminario method using MCPB.py
M1-Y4-CC   184.00     127.06    Created by Seminario method using MCPB.py
M1-Y5-CC   180.34     127.06    Created by Seminario method using MCPB.py
M1-Y6-CC   187.96     127.08    Created by Seminario method using MCPB.py
Y1-M1-Y2   196.67     179.73    Created by Seminario method using MCPB.py
Y1-M1-Y3    92.76      90.04    Created by Seminario method using MCPB.py
Y1-M1-Y4    92.65      89.91    Created by Seminario method using MCPB.py
Y1-M1-Y5    92.17      90.02    Created by Seminario method using MCPB.py
Y1-M1-Y6    91.40      90.17    Created by Seminario method using MCPB.py
Y2-M1-Y3    91.74      89.89    Created by Seminario method using MCPB.py
Y2-M1-Y4    92.67      89.83    Created by Seminario method using MCPB.py
Y2-M1-Y5    91.08      90.05    Created by Seminario method using MCPB.py
Y2-M1-Y6    91.44      90.09    Created by Seminario method using MCPB.py
Y4-M1-Y3   106.76      88.91    Created by Seminario method using MCPB.py
Y5-M1-Y3   123.61     179.67    Created by Seminario method using MCPB.py
Y5-M1-Y4   114.52      91.42    Created by Seminario method using MCPB.py
Y6-M1-Y3   110.80      91.13    Created by Seminario method using MCPB.py
Y6-M1-Y4   103.90     179.92    Created by Seminario method using MCPB.py
Y6-M1-Y5   119.27      88.54    Created by Seminario method using MCPB.py
CC-CV-Y1    70.0      120.00    AA his
CC-CV-Y2    70.0      120.00    AA his
CC-Y3-CC    70.000     105.400
CC-Y4-CC    70.000     105.400
CC-Y5-CC    70.000     105.400
CC-Y6-CC    70.000     105.400
CD-CC-Y3    70.000     125.500
CD-CC-Y4    70.000     125.500
CD-CC-Y5    70.000     125.500
CD-CC-Y6    70.000     125.500
CV-Y1-CR    70.0      117.00    AA his
CV-Y2-CR    70.0      117.00    AA his
H4-CV-Y1    50.0      120.00    AA his
H4-CV-Y2    50.0      120.00    AA his
H5-CR-Y1    50.0      120.00    AA his
H5-CR-Y2    50.0      120.00    AA his
NA-CR-Y1    70.0      120.00    AA his
NA-CR-Y2    70.0      120.00    AA his
Y3-CC-CB    70.000     110.300
Y4-CC-CB    70.000     110.300
Y5-CC-CB    70.000     110.300
Y6-CC-CB    70.000     110.300
 
DIHE
X -CC-Y3-X     4        5.7      180.0   2.0
X -CC-Y4-X     4        5.7      180.0   2.0
X -CC-Y5-X     4        5.7      180.0   2.0
X -CC-Y6-X     4        5.7      180.0   2.0
X -CR-Y1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Y2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Y1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Y2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
CC-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y4-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y5-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y5-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y6-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y6-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Y6-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y1-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y2-M1-Y3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y2-M1-Y4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y2-M1-Y5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Y2-M1-Y6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y3-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y4-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y5-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M1-Y6-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y1-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Y2-M1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y1-M1-Y6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y2-M1-Y6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y4-M1-Y3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y5-M1-Y4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Y6-M1-Y5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M1          1.3860  0.0135709700       IOD set for Fe3+ ion in TIP3P water from Li et al. JPCB, 2015, 119, 883
  Y1          1.8240  0.1700             OPLS
  Y2          1.8240  0.1700             OPLS
  Y3         1.8240    0.1700    0
  Y4         1.8240    0.1700    0
  Y5         1.8240    0.1700    0
  Y6         1.8240    0.1700    0
 
