REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M5 55.85                              Fe ion
U1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
U2 32.06         2.900               S in disulfide linkage,pol:JPC,102,2399,98
U3 14.01
U4 14.01
U5 14.01
U6 14.01
 
BOND
M5-U3   79.9    2.0018      Created by Seminario method using MCPB.py
M5-U4   77.4    2.0001      Created by Seminario method using MCPB.py
M5-U5   78.5    1.9983      Created by Seminario method using MCPB.py
M5-U6   81.8    1.9981      Created by Seminario method using MCPB.py
U1-M5   76.3    1.9878      Created by Seminario method using MCPB.py
U2-M5   41.6    2.4471      Created by Seminario method using MCPB.py
CR-U1  488.0    1.335       JCC,7,(1986),230; HIS
CT-U2  227.0    1.810       changed from 222.0 based on dimethylS nmodes
CV-U1  410.0    1.394       JCC,7,(1986),230; HIS
U3-CC  316.000     1.38400
U4-CC  316.000     1.38400
U5-CC  316.000     1.38400
U6-CC  316.000     1.38400
 
ANGL
CR-U1-M5   126.33     125.81    Created by Seminario method using MCPB.py
CT-U2-M5   122.92     110.65    Created by Seminario method using MCPB.py
CV-U1-M5   129.59     127.38    Created by Seminario method using MCPB.py
M5-U3-CC   120.21     126.85    Created by Seminario method using MCPB.py
M5-U4-CC   120.82     126.92    Created by Seminario method using MCPB.py
M5-U5-CC   122.69     126.86    Created by Seminario method using MCPB.py
M5-U6-CC   119.20     126.84    Created by Seminario method using MCPB.py
U1-M5-U2    91.81     174.62    Created by Seminario method using MCPB.py
U1-M5-U3    92.36      90.58    Created by Seminario method using MCPB.py
U1-M5-U4    88.93      90.04    Created by Seminario method using MCPB.py
U1-M5-U5    92.37      90.06    Created by Seminario method using MCPB.py
U1-M5-U6    93.79      90.38    Created by Seminario method using MCPB.py
U2-M5-U3    91.35      84.88    Created by Seminario method using MCPB.py
U2-M5-U4    85.39      92.85    Created by Seminario method using MCPB.py
U2-M5-U5    97.43      94.46    Created by Seminario method using MCPB.py
U2-M5-U6    75.86      86.72    Created by Seminario method using MCPB.py
U4-M5-U3   123.96      90.11    Created by Seminario method using MCPB.py
U5-M5-U3    93.66     179.27    Created by Seminario method using MCPB.py
U5-M5-U4   126.47      90.25    Created by Seminario method using MCPB.py
U6-M5-U3   125.72      89.64    Created by Seminario method using MCPB.py
U6-M5-U4    68.29     179.52    Created by Seminario method using MCPB.py
U6-M5-U5   129.06      90.00    Created by Seminario method using MCPB.py
CC-CV-U1    70.0      120.00    AA his
CC-U3-CC    70.000     105.400
CC-U4-CC    70.000     105.400
CC-U5-CC    70.000     105.400
CC-U6-CC    70.000     105.400
CD-CC-U3    70.000     125.500
CD-CC-U4    70.000     125.500
CD-CC-U5    70.000     125.500
CD-CC-U6    70.000     125.500
CT-CT-U2    50.0      114.70    AA cyx            (SCHERAGA  JPC 79,1428)
CT-U2-CT    62.0       98.90    AA met
CV-U1-CR    70.0      117.00    AA his
H1-CT-U2    50.0      109.50    AA cys     changed based on NMA nmodes
H4-CV-U1    50.0      120.00    AA his
H5-CR-U1    50.0      120.00    AA his
NA-CR-U1    70.0      120.00    AA his
U3-CC-CB    70.000     110.300
U4-CC-CB    70.000     110.300
U5-CC-CB    70.000     110.300
U6-CC-CB    70.000     110.300
 
DIHE
X -CC-U3-X     4        5.7      180.0   2.0
X -CC-U4-X     4        5.7      180.0   2.0
X -CC-U5-X     4        5.7      180.0   2.0
X -CC-U6-X     4        5.7      180.0   2.0
X -CR-U1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CT-U2-X     3        1.0        0.0   3.0         JCC,7,(1986),230
X -CV-U1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
CC-CV-U1-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-U4-M5-U3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-U5-M5-U3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-U5-M5-U4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-U6-M5-U3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-U6-M5-U4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-U6-M5-U5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-U1-M5-U2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-U1-M5-U3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-U1-M5-U4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-U1-M5-U5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-U1-M5-U6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CT-U2-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-U2-M5-U3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-U2-M5-U4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-U2-M5-U5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-U2-M5-U6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-U1-M5-U2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-U1-M5-U3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-U1-M5-U4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-U1-M5-U5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-U1-M5-U6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-CT-U2-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-U1-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-U1-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-U2-CT-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-U3-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-U3-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-U4-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-U4-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-U5-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-U5-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-U6-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M5-U6-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-U1-M5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U1-M5-U2-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U1-M5-U3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U1-M5-U4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U1-M5-U5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U1-M5-U6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U2-M5-U3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U2-M5-U4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U2-M5-U5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U2-M5-U6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U3-M5-U2-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U4-M5-U2-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U4-M5-U3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U5-M5-U2-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U5-M5-U3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U5-M5-U4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U6-M5-U2-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U6-M5-U3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U6-M5-U4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
U6-M5-U5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M5          1.4000  0.0157074900       IOD set for Fe3+ ion OPC water from Li et al. JCTC, 2021, 17, 2342
  U1          1.8240  0.1700             OPLS
  U2          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  U3         1.8240    0.1700    0.0
  U4         1.8240    0.1700    0.0
  U5         1.8240    0.1700    0.0
  U6         1.8240    0.1700    0.0
 
