REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M7 55.85                              Fe ion
S1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
S2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
S3 14.01
S4 14.01
S5 14.01
S6 14.01
 
BOND
M7-S3   51.4    2.0148      Created by Seminario method using MCPB.py
M7-S4   49.8    2.0190      Created by Seminario method using MCPB.py
M7-S5   47.7    2.0156      Created by Seminario method using MCPB.py
M7-S6   50.7    2.0103      Created by Seminario method using MCPB.py
S1-M7   51.7    2.0078      Created by Seminario method using MCPB.py
S2-M7   47.8    2.0057      Created by Seminario method using MCPB.py
CR-S1  488.0    1.335       JCC,7,(1986),230; HIS
CR-S2  488.0    1.335       JCC,7,(1986),230; HIS
CV-S1  410.0    1.394       JCC,7,(1986),230; HIS
CV-S2  410.0    1.394       JCC,7,(1986),230; HIS
S3-CC  316.000     1.38400
S4-CC  316.000     1.38400
S5-CC  316.000     1.38400
S6-CC  316.000     1.38400
 
ANGL
CR-S1-M7   115.48     125.62    Created by Seminario method using MCPB.py
CR-S2-M7   109.73     125.62    Created by Seminario method using MCPB.py
CV-S1-M7   120.16     127.69    Created by Seminario method using MCPB.py
CV-S2-M7   113.86     127.67    Created by Seminario method using MCPB.py
M7-S3-CC   188.34     127.10    Created by Seminario method using MCPB.py
M7-S4-CC   179.58     127.14    Created by Seminario method using MCPB.py
M7-S5-CC   183.88     127.12    Created by Seminario method using MCPB.py
M7-S6-CC   191.00     127.07    Created by Seminario method using MCPB.py
S1-M7-S2    84.58     179.91    Created by Seminario method using MCPB.py
S1-M7-S3    92.12      90.19    Created by Seminario method using MCPB.py
S1-M7-S4    90.46      89.73    Created by Seminario method using MCPB.py
S1-M7-S5    92.18      89.80    Created by Seminario method using MCPB.py
S1-M7-S6    90.88      90.21    Created by Seminario method using MCPB.py
S2-M7-S3    92.70      89.73    Created by Seminario method using MCPB.py
S2-M7-S4    91.65      90.22    Created by Seminario method using MCPB.py
S2-M7-S5    92.77      90.27    Created by Seminario method using MCPB.py
S2-M7-S6    92.07      89.84    Created by Seminario method using MCPB.py
S4-M7-S3   109.75      91.18    Created by Seminario method using MCPB.py
S5-M7-S3   107.52     179.74    Created by Seminario method using MCPB.py
S5-M7-S4   107.45      89.08    Created by Seminario method using MCPB.py
S6-M7-S3   106.22      88.64    Created by Seminario method using MCPB.py
S6-M7-S4   121.18     179.81    Created by Seminario method using MCPB.py
S6-M7-S5   104.07      91.10    Created by Seminario method using MCPB.py
CC-CV-S1    70.0      120.00    AA his
CC-CV-S2    70.0      120.00    AA his
CC-S3-CC    70.000     105.400
CC-S4-CC    70.000     105.400
CC-S5-CC    70.000     105.400
CC-S6-CC    70.000     105.400
CD-CC-S3    70.000     125.500
CD-CC-S4    70.000     125.500
CD-CC-S5    70.000     125.500
CD-CC-S6    70.000     125.500
CV-S1-CR    70.0      117.00    AA his
CV-S2-CR    70.0      117.00    AA his
H4-CV-S1    50.0      120.00    AA his
H4-CV-S2    50.0      120.00    AA his
H5-CR-S1    50.0      120.00    AA his
H5-CR-S2    50.0      120.00    AA his
NA-CR-S1    70.0      120.00    AA his
NA-CR-S2    70.0      120.00    AA his
S3-CC-CB    70.000     110.300
S4-CC-CB    70.000     110.300
S5-CC-CB    70.000     110.300
S6-CC-CB    70.000     110.300
 
DIHE
X -CC-S3-X     4        5.7      180.0   2.0
X -CC-S4-X     4        5.7      180.0   2.0
X -CC-S5-X     4        5.7      180.0   2.0
X -CC-S6-X     4        5.7      180.0   2.0
X -CR-S1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-S2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-S1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-S2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
CC-CV-S1-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-S2-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-S4-M7-S3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-S5-M7-S3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-S5-M7-S4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-S6-M7-S3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-S6-M7-S4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-S6-M7-S5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-S1-M7-S2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-S1-M7-S3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-S1-M7-S4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-S1-M7-S5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-S1-M7-S6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-S2-M7-S3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-S2-M7-S4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-S2-M7-S5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-S2-M7-S6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-S1-M7-S2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-S1-M7-S3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-S1-M7-S4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-S1-M7-S5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-S1-M7-S6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-S2-M7-S3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-S2-M7-S4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-S2-M7-S5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-S2-M7-S6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-S1-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-S2-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-S1-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-S2-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M7-S3-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M7-S3-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M7-S4-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M7-S4-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M7-S5-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M7-S5-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M7-S6-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M7-S6-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-S1-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-S2-M7    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S1-M7-S2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S1-M7-S2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S1-M7-S3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S1-M7-S4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S1-M7-S5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S1-M7-S6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S2-M7-S3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S2-M7-S4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S2-M7-S5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S2-M7-S6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S4-M7-S3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S5-M7-S3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S5-M7-S4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S6-M7-S3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S6-M7-S4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
S6-M7-S5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M7          1.3910  0.0143067400       IOD set for Fe2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  S1          1.8240  0.1700             OPLS
  S2          1.8240  0.1700             OPLS
  S3         1.8240    0.1700    0.0
  S4         1.8240    0.1700    0.0
  S5         1.8240    0.1700    0.0
  S6         1.8240    0.1700    0.0
 
