REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M3 55.85                              Fe ion
W1 32.06         2.900               S in disulfide linkage,pol:JPC,102,2399,98
W2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
W3 14.01
W4 14.01
W5 14.01
W6 14.01
 
BOND
M3-W3   50.1    2.0040      Created by Seminario method using MCPB.py
M3-W4   53.6    2.0097      Created by Seminario method using MCPB.py
M3-W5   39.1    2.0051      Created by Seminario method using MCPB.py
M3-W6   38.9    2.0014      Created by Seminario method using MCPB.py
W1-M3   45.4    2.4510      Created by Seminario method using MCPB.py
W2-M3   70.0    2.0001      Created by Seminario method using MCPB.py
CC-W3  316.000     1.38400
CC-W4  316.000     1.38400
CC-W5  316.000     1.38400
CC-W6  316.000     1.38400
CR-W2  488.0    1.335       JCC,7,(1986),230; HIS
CT-W1  227.0    1.810       changed from 222.0 based on dimethylS nmodes
CV-W2  410.0    1.394       JCC,7,(1986),230; HIS
 
ANGL
CR-W2-M3    66.38     125.48    Created by Seminario method using MCPB.py
CT-W1-M3   114.13     110.24    Created by Seminario method using MCPB.py
CV-W2-M3    67.09     127.53    Created by Seminario method using MCPB.py
M3-W3-CC   193.02     127.09    Created by Seminario method using MCPB.py
M3-W4-CC   188.58     127.08    Created by Seminario method using MCPB.py
M3-W5-CC   186.21     127.10    Created by Seminario method using MCPB.py
M3-W6-CC   196.11     127.10    Created by Seminario method using MCPB.py
W1-M3-W2    49.53     174.74    Created by Seminario method using MCPB.py
W1-M3-W3    94.33      86.43    Created by Seminario method using MCPB.py
W1-M3-W4   105.18      84.94    Created by Seminario method using MCPB.py
W1-M3-W5    74.17      93.12    Created by Seminario method using MCPB.py
W1-M3-W6    80.51      94.16    Created by Seminario method using MCPB.py
W2-M3-W3    79.67      90.50    Created by Seminario method using MCPB.py
W2-M3-W4    82.83      90.81    Created by Seminario method using MCPB.py
W2-M3-W5    70.17      89.96    Created by Seminario method using MCPB.py
W2-M3-W6    69.84      90.08    Created by Seminario method using MCPB.py
W4-M3-W3   104.69      90.39    Created by Seminario method using MCPB.py
W5-M3-W3    75.25     179.51    Created by Seminario method using MCPB.py
W5-M3-W4    99.71      89.75    Created by Seminario method using MCPB.py
W6-M3-W3    92.05      89.46    Created by Seminario method using MCPB.py
W6-M3-W4    78.64     179.09    Created by Seminario method using MCPB.py
W6-M3-W5    87.66      90.39    Created by Seminario method using MCPB.py
CC-CV-W2    70.0      120.00    AA his
CC-W3-CC    70.000     105.400
CC-W4-CC    70.000     105.400
CC-W5-CC    70.000     105.400
CC-W6-CC    70.000     105.400
CD-CC-W3    70.000     125.500
CD-CC-W4    70.000     125.500
CD-CC-W5    70.000     125.500
CD-CC-W6    70.000     125.500
CT-CT-W1    50.0      114.70    AA cyx            (SCHERAGA  JPC 79,1428)
CT-W1-CT    62.0       98.90    AA met
CV-W2-CR    70.0      117.00    AA his
H1-CT-W1    50.0      109.50    AA cys     changed based on NMA nmodes
H4-CV-W2    50.0      120.00    AA his
H5-CR-W2    50.0      120.00    AA his
NA-CR-W2    70.0      120.00    AA his
W3-CC-CB    70.000     110.300
W4-CC-CB    70.000     110.300
W5-CC-CB    70.000     110.300
W6-CC-CB    70.000     110.300
 
DIHE
X -CC-W3-X     4        5.7      180.0   2.0
X -CC-W4-X     4        5.7      180.0   2.0
X -CC-W5-X     4        5.7      180.0   2.0
X -CC-W6-X     4        5.7      180.0   2.0
X -CR-W2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CT-W1-X     3        1.0        0.0   3.0         JCC,7,(1986),230
X -CV-W2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
CC-CV-W2-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-W4-M3-W3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-W5-M3-W3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-W5-M3-W4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-W6-M3-W3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-W6-M3-W4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-W6-M3-W5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-W2-M3-W3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-W2-M3-W4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-W2-M3-W5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-W2-M3-W6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CT-W1-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-W1-M3-W2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-W1-M3-W3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-W1-M3-W4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-W1-M3-W5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-W1-M3-W6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-W2-M3-W3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-W2-M3-W4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-W2-M3-W5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-W2-M3-W6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-CT-W1-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-W2-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-W2-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-W1-CT-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-W3-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-W3-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-W4-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-W4-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-W5-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-W5-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-W6-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M3-W6-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-W2-M3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W1-M3-W2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W1-M3-W2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W1-M3-W3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W1-M3-W4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W1-M3-W5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W1-M3-W6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W2-M3-W1-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W2-M3-W3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W2-M3-W4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W2-M3-W5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W2-M3-W6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W3-M3-W1-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W4-M3-W1-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W4-M3-W3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W5-M3-W1-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W5-M3-W3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W5-M3-W4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W6-M3-W1-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W6-M3-W3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W6-M3-W4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
W6-M3-W5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M3          1.3860  0.0135709700       IOD set for Fe3+ ion in TIP3P water from Li et al. JPCB, 2015, 119, 883
  W1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  W2          1.8240  0.1700             OPLS
  W3         1.8240    0.1700    0
  W4         1.8240    0.1700    0
  W5         1.8240    0.1700    0
  W6         1.8240    0.1700    0
 
