REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M8 55.85                              Fe ion
T1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
T2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
T3 14.01
T4 14.01
T5 14.01
T6 14.01
 
BOND
M8-T3   66.4    2.0254      Created by Seminario method using MCPB.py
M8-T4   80.1    2.0314      Created by Seminario method using MCPB.py
M8-T5   79.3    2.0278      Created by Seminario method using MCPB.py
M8-T6   69.1    2.0215      Created by Seminario method using MCPB.py
T1-M8   36.8    2.0443      Created by Seminario method using MCPB.py
T2-M8   39.9    2.0427      Created by Seminario method using MCPB.py
CR-T1  488.0    1.335       JCC,7,(1986),230; HIS
CR-T2  488.0    1.335       JCC,7,(1986),230; HIS
CV-T1  410.0    1.394       JCC,7,(1986),230; HIS
CV-T2  410.0    1.394       JCC,7,(1986),230; HIS
T3-CC  316.000     1.38400
T4-CC  316.000     1.38400
T5-CC  316.000     1.38400
T6-CC  316.000     1.38400
 
ANGL
CR-T1-M8   112.12     125.93    Created by Seminario method using MCPB.py
CR-T2-M8   111.75     125.98    Created by Seminario method using MCPB.py
CV-T1-M8   114.72     127.84    Created by Seminario method using MCPB.py
CV-T2-M8   114.45     127.78    Created by Seminario method using MCPB.py
M8-T3-CC   164.06     127.04    Created by Seminario method using MCPB.py
M8-T4-CC   138.72     127.03    Created by Seminario method using MCPB.py
M8-T5-CC   142.62     127.01    Created by Seminario method using MCPB.py
M8-T6-CC   151.54     127.02    Created by Seminario method using MCPB.py
T1-M8-T2   132.79     179.91    Created by Seminario method using MCPB.py
T1-M8-T3   101.02      90.08    Created by Seminario method using MCPB.py
T1-M8-T4    97.65      89.93    Created by Seminario method using MCPB.py
T1-M8-T5   101.21      89.87    Created by Seminario method using MCPB.py
T1-M8-T6    97.51      90.00    Created by Seminario method using MCPB.py
T2-M8-T3    98.80      90.01    Created by Seminario method using MCPB.py
T2-M8-T4    99.81      90.04    Created by Seminario method using MCPB.py
T2-M8-T5    99.00      90.04    Created by Seminario method using MCPB.py
T2-M8-T6    99.72      90.04    Created by Seminario method using MCPB.py
T4-M8-T3   150.09      90.50    Created by Seminario method using MCPB.py
T5-M8-T3   161.77     179.75    Created by Seminario method using MCPB.py
T5-M8-T4   165.46      89.75    Created by Seminario method using MCPB.py
T6-M8-T3   137.34      89.35    Created by Seminario method using MCPB.py
T6-M8-T4   170.07     179.83    Created by Seminario method using MCPB.py
T6-M8-T5   150.08      90.40    Created by Seminario method using MCPB.py
CC-CV-T1    70.0      120.00    AA his
CC-CV-T2    70.0      120.00    AA his
CC-T3-CC    70.000     105.400
CC-T4-CC    70.000     105.400
CC-T5-CC    70.000     105.400
CC-T6-CC    70.000     105.400
CD-CC-T3    70.000     125.500
CD-CC-T4    70.000     125.500
CD-CC-T5    70.000     125.500
CD-CC-T6    70.000     125.500
CV-T1-CR    70.0      117.00    AA his
CV-T2-CR    70.0      117.00    AA his
H4-CV-T1    50.0      120.00    AA his
H4-CV-T2    50.0      120.00    AA his
H5-CR-T1    50.0      120.00    AA his
H5-CR-T2    50.0      120.00    AA his
NA-CR-T1    70.0      120.00    AA his
NA-CR-T2    70.0      120.00    AA his
T3-CC-CB    70.000     110.300
T4-CC-CB    70.000     110.300
T5-CC-CB    70.000     110.300
T6-CC-CB    70.000     110.300
 
DIHE
X -CC-T3-X     4        5.7      180.0   2.0
X -CC-T4-X     4        5.7      180.0   2.0
X -CC-T5-X     4        5.7      180.0   2.0
X -CC-T6-X     4        5.7      180.0   2.0
X -CR-T1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-T2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-T1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-T2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
CC-CV-T1-M8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-T2-M8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-T4-M8-T3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-T5-M8-T3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-T5-M8-T4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-T6-M8-T3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-T6-M8-T4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-T6-M8-T5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-T1-M8-T2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-T1-M8-T3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-T1-M8-T4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-T1-M8-T5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-T1-M8-T6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-T2-M8-T3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-T2-M8-T4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-T2-M8-T5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-T2-M8-T6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-T1-M8-T2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-T1-M8-T3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-T1-M8-T4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-T1-M8-T5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-T1-M8-T6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-T2-M8-T3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-T2-M8-T4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-T2-M8-T5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-T2-M8-T6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-T1-M8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-T2-M8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-T1-M8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-T2-M8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M8-T3-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M8-T3-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M8-T4-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M8-T4-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M8-T5-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M8-T5-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M8-T6-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M8-T6-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-T1-M8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-T2-M8    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T1-M8-T2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T1-M8-T2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T1-M8-T3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T1-M8-T4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T1-M8-T5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T1-M8-T6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T2-M8-T3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T2-M8-T4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T2-M8-T5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T2-M8-T6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T4-M8-T3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T5-M8-T3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T5-M8-T4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T6-M8-T3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T6-M8-T4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
T6-M8-T5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M8          1.3910  0.0143067400       IOD set for Fe2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  T1          1.8240  0.1700             OPLS
  T2          1.8240  0.1700             OPLS
  T3         1.8240    0.1700    0.0
  T4         1.8240    0.1700    0.0
  T5         1.8240    0.1700    0.0
  T6         1.8240    0.1700    0.0
 
