REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M2 55.85                              Fe ion
Z1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Z2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
Z3 14.01
Z4 14.01
Z5 14.01
Z6 14.01
 
BOND
M2-Z3   76.0    2.0227      Created by Seminario method using MCPB.py
M2-Z4   67.0    2.0267      Created by Seminario method using MCPB.py
M2-Z5   75.0    2.0298      Created by Seminario method using MCPB.py
M2-Z6   82.7    2.0255      Created by Seminario method using MCPB.py
Z1-M2   39.1    2.0429      Created by Seminario method using MCPB.py
Z2-M2   37.3    2.0436      Created by Seminario method using MCPB.py
CC-Z3  316.000     1.38400
CC-Z4  316.000     1.38400
CC-Z5  316.000     1.38400
CC-Z6  316.000     1.38400
CR-Z1  488.0    1.335       JCC,7,(1986),230; HIS
CR-Z2  488.0    1.335       JCC,7,(1986),230; HIS
CV-Z1  410.0    1.394       JCC,7,(1986),230; HIS
CV-Z2  410.0    1.394       JCC,7,(1986),230; HIS
 
ANGL
CR-Z1-M2   110.95     125.93    Created by Seminario method using MCPB.py
CR-Z2-M2   110.23     125.92    Created by Seminario method using MCPB.py
CV-Z1-M2   112.79     127.78    Created by Seminario method using MCPB.py
CV-Z2-M2   112.86     127.85    Created by Seminario method using MCPB.py
M2-Z3-CC   138.98     127.04    Created by Seminario method using MCPB.py
M2-Z4-CC   166.99     126.98    Created by Seminario method using MCPB.py
M2-Z5-CC   149.11     126.98    Created by Seminario method using MCPB.py
M2-Z6-CC   143.08     127.03    Created by Seminario method using MCPB.py
Z1-M2-Z2   135.54     179.83    Created by Seminario method using MCPB.py
Z1-M2-Z3    98.82      90.15    Created by Seminario method using MCPB.py
Z1-M2-Z4   103.89      90.07    Created by Seminario method using MCPB.py
Z1-M2-Z5    99.20      89.91    Created by Seminario method using MCPB.py
Z1-M2-Z6   100.62      90.00    Created by Seminario method using MCPB.py
Z2-M2-Z3   101.10      90.02    Created by Seminario method using MCPB.py
Z2-M2-Z4   100.68      89.96    Created by Seminario method using MCPB.py
Z2-M2-Z5   101.47      89.92    Created by Seminario method using MCPB.py
Z2-M2-Z6    97.60      89.97    Created by Seminario method using MCPB.py
Z4-M2-Z3   143.85      89.58    Created by Seminario method using MCPB.py
Z5-M2-Z3   166.21     179.69    Created by Seminario method using MCPB.py
Z5-M2-Z4   145.43      90.72    Created by Seminario method using MCPB.py
Z6-M2-Z3   159.87      90.36    Created by Seminario method using MCPB.py
Z6-M2-Z4   154.88     179.91    Created by Seminario method using MCPB.py
Z6-M2-Z5   161.83      89.34    Created by Seminario method using MCPB.py
CC-CV-Z1    70.0      120.00    AA his
CC-CV-Z2    70.0      120.00    AA his
CC-Z3-CC    70.000     105.400
CC-Z4-CC    70.000     105.400
CC-Z5-CC    70.000     105.400
CC-Z6-CC    70.000     105.400
CD-CC-Z3    70.000     125.500
CD-CC-Z4    70.000     125.500
CD-CC-Z5    70.000     125.500
CD-CC-Z6    70.000     125.500
CV-Z1-CR    70.0      117.00    AA his
CV-Z2-CR    70.0      117.00    AA his
H4-CV-Z1    50.0      120.00    AA his
H4-CV-Z2    50.0      120.00    AA his
H5-CR-Z1    50.0      120.00    AA his
H5-CR-Z2    50.0      120.00    AA his
NA-CR-Z1    70.0      120.00    AA his
NA-CR-Z2    70.0      120.00    AA his
Z3-CC-CB    70.000     110.300
Z4-CC-CB    70.000     110.300
Z5-CC-CB    70.000     110.300
Z6-CC-CB    70.000     110.300
 
DIHE
X -CC-Z3-X     4        5.7      180.0   2.0
X -CC-Z4-X     4        5.7      180.0   2.0
X -CC-Z5-X     4        5.7      180.0   2.0
X -CC-Z6-X     4        5.7      180.0   2.0
X -CR-Z1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CR-Z2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CV-Z1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
X -CV-Z2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
CC-CV-Z1-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-CV-Z2-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Z4-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Z5-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Z5-M2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Z6-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Z6-M2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-Z6-M2-Z5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Z1-M2-Z2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Z1-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Z1-M2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Z1-M2-Z5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Z1-M2-Z6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Z2-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Z2-M2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Z2-M2-Z5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-Z2-M2-Z6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Z1-M2-Z2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Z1-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Z1-M2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Z1-M2-Z5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Z1-M2-Z6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Z2-M2-Z3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Z2-M2-Z4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Z2-M2-Z5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-Z2-M2-Z6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-Z1-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-Z2-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-Z1-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-Z2-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z3-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z3-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z4-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z4-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z5-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z5-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z6-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M2-Z6-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Z1-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-Z2-M2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z1-M2-Z6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Z3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Z4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Z5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z2-M2-Z6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z4-M2-Z3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z5-M2-Z3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z5-M2-Z4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z6-M2-Z3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z6-M2-Z4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
Z6-M2-Z5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M2          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  Z1          1.8240  0.1700             OPLS
  Z2          1.8240  0.1700             OPLS
  Z3         1.8240    0.1700    0
  Z4         1.8240    0.1700    0
  Z5         1.8240    0.1700    0
  Z6         1.8240    0.1700    0
 
