REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M6 55.85                              Fe ion
V1 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
V2 32.06         2.900               S in disulfide linkage,pol:JPC,102,2399,98
V3 14.01
V4 14.01
V5 14.01
V6 14.01
 
BOND
M6-V3   65.6    2.0247      Created by Seminario method using MCPB.py
M6-V4   73.1    2.0270      Created by Seminario method using MCPB.py
M6-V5   61.9    2.0231      Created by Seminario method using MCPB.py
M6-V6   65.8    2.0189      Created by Seminario method using MCPB.py
V1-M6   55.5    2.0134      Created by Seminario method using MCPB.py
V2-M6   18.0    2.4699      Created by Seminario method using MCPB.py
CR-V1  488.0    1.335       JCC,7,(1986),230; HIS
CT-V2  227.0    1.810       changed from 222.0 based on dimethylS nmodes
CV-V1  410.0    1.394       JCC,7,(1986),230; HIS
V3-CC  316.000     1.38400
V4-CC  316.000     1.38400
V5-CC  316.000     1.38400
V6-CC  316.000     1.38400
 
ANGL
CR-V1-M6   117.10     125.66    Created by Seminario method using MCPB.py
CT-V2-M6    92.20     110.78    Created by Seminario method using MCPB.py
CV-V1-M6   119.85     127.96    Created by Seminario method using MCPB.py
M6-V3-CC   140.51     127.02    Created by Seminario method using MCPB.py
M6-V4-CC   142.42     127.02    Created by Seminario method using MCPB.py
M6-V5-CC   139.92     126.97    Created by Seminario method using MCPB.py
M6-V6-CC   138.72     127.00    Created by Seminario method using MCPB.py
V1-M6-V2    57.73     175.21    Created by Seminario method using MCPB.py
V1-M6-V3   110.96      90.43    Created by Seminario method using MCPB.py
V1-M6-V4   109.33      89.93    Created by Seminario method using MCPB.py
V1-M6-V5   110.34      89.81    Created by Seminario method using MCPB.py
V1-M6-V6   110.02      90.16    Created by Seminario method using MCPB.py
V2-M6-V3    97.43      85.55    Created by Seminario method using MCPB.py
V2-M6-V4    98.91      92.68    Created by Seminario method using MCPB.py
V2-M6-V5    93.34      94.20    Created by Seminario method using MCPB.py
V2-M6-V6   107.86      87.22    Created by Seminario method using MCPB.py
V4-M6-V3   125.03      90.09    Created by Seminario method using MCPB.py
V5-M6-V3   141.84     179.66    Created by Seminario method using MCPB.py
V5-M6-V4   123.18      90.15    Created by Seminario method using MCPB.py
V6-M6-V3   115.16      89.69    Created by Seminario method using MCPB.py
V6-M6-V4   137.17     179.76    Created by Seminario method using MCPB.py
V6-M6-V5   113.82      90.07    Created by Seminario method using MCPB.py
CC-CV-V1    70.0      120.00    AA his
CC-V3-CC    70.000     105.400
CC-V4-CC    70.000     105.400
CC-V5-CC    70.000     105.400
CC-V6-CC    70.000     105.400
CD-CC-V3    70.000     125.500
CD-CC-V4    70.000     125.500
CD-CC-V5    70.000     125.500
CD-CC-V6    70.000     125.500
CT-CT-V2    50.0      114.70    AA cyx            (SCHERAGA  JPC 79,1428)
CT-V2-CT    62.0       98.90    AA met
CV-V1-CR    70.0      117.00    AA his
H1-CT-V2    50.0      109.50    AA cys     changed based on NMA nmodes
H4-CV-V1    50.0      120.00    AA his
H5-CR-V1    50.0      120.00    AA his
NA-CR-V1    70.0      120.00    AA his
V3-CC-CB    70.000     110.300
V4-CC-CB    70.000     110.300
V5-CC-CB    70.000     110.300
V6-CC-CB    70.000     110.300
 
DIHE
X -CC-V3-X     4        5.7      180.0   2.0
X -CC-V4-X     4        5.7      180.0   2.0
X -CC-V5-X     4        5.7      180.0   2.0
X -CC-V6-X     4        5.7      180.0   2.0
X -CR-V1-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CT-V2-X     3        1.0        0.0   3.0         JCC,7,(1986),230
X -CV-V1-X     2        4.8      180.0   2.0         JCC,7,(1986),230
CC-CV-V1-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-V4-M6-V3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-V5-M6-V3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-V5-M6-V4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-V6-M6-V3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-V6-M6-V4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-V6-M6-V5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-V1-M6-V2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-V1-M6-V3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-V1-M6-V4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-V1-M6-V5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-V1-M6-V6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CT-V2-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-V2-M6-V3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-V2-M6-V4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-V2-M6-V5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-V2-M6-V6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-V1-M6-V2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-V1-M6-V3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-V1-M6-V4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-V1-M6-V5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-V1-M6-V6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-CT-V2-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-V1-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-V1-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-V2-CT-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-V3-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-V3-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-V4-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-V4-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-V5-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-V5-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-V6-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M6-V6-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-V1-M6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V1-M6-V2-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V1-M6-V3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V1-M6-V4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V1-M6-V5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V1-M6-V6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V2-M6-V3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V2-M6-V4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V2-M6-V5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V2-M6-V6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V3-M6-V2-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V4-M6-V2-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V4-M6-V3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V5-M6-V2-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V5-M6-V3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V5-M6-V4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V6-M6-V2-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V6-M6-V3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V6-M6-V4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
V6-M6-V5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M6          1.3910  0.0143067400       IOD set for Fe2+ ion for the OPC water model from Li et al. JCTC, 2020, 16, 4429
  V1          1.8240  0.1700             OPLS
  V2          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  V3         1.8240    0.1700    0.0
  V4         1.8240    0.1700    0.0
  V5         1.8240    0.1700    0.0
  V6         1.8240    0.1700    0.0
 
