REMARK GOES HERE, THIS FILE IS GENERATED BY MCPB.PY
MASS
M4 55.85                              Fe ion
X1 32.06         2.900               S in disulfide linkage,pol:JPC,102,2399,98
X2 14.01         0.530               sp2 N in 5 memb.ring w/LP (HIS,ADE,GUA)
X3 14.01
X4 14.01
X5 14.01
X6 14.01
 
BOND
M4-X3   74.6    2.0218      Created by Seminario method using MCPB.py
M4-X4   71.6    2.0280      Created by Seminario method using MCPB.py
M4-X5   75.3    2.0242      Created by Seminario method using MCPB.py
M4-X6   63.7    2.0179      Created by Seminario method using MCPB.py
X1-M4   19.0    2.4706      Created by Seminario method using MCPB.py
X2-M4   53.6    2.0133      Created by Seminario method using MCPB.py
CC-X3  316.000     1.38400
CC-X4  316.000     1.38400
CC-X5  316.000     1.38400
CC-X6  316.000     1.38400
CR-X2  488.0    1.335       JCC,7,(1986),230; HIS
CT-X1  227.0    1.810       changed from 222.0 based on dimethylS nmodes
CV-X2  410.0    1.394       JCC,7,(1986),230; HIS
 
ANGL
CR-X2-M4   113.02     125.75    Created by Seminario method using MCPB.py
CT-X1-M4    92.18     110.76    Created by Seminario method using MCPB.py
CV-X2-M4   114.89     127.81    Created by Seminario method using MCPB.py
M4-X3-CC   132.97     127.01    Created by Seminario method using MCPB.py
M4-X4-CC   140.86     126.96    Created by Seminario method using MCPB.py
M4-X5-CC   139.39     126.96    Created by Seminario method using MCPB.py
M4-X6-CC   135.62     127.02    Created by Seminario method using MCPB.py
X1-M4-X2    23.96     175.14    Created by Seminario method using MCPB.py
X1-M4-X3   114.52      87.15    Created by Seminario method using MCPB.py
X1-M4-X4   100.10      85.71    Created by Seminario method using MCPB.py
X1-M4-X5   104.77      92.81    Created by Seminario method using MCPB.py
X1-M4-X6    91.96      93.92    Created by Seminario method using MCPB.py
X2-M4-X3   113.04      90.15    Created by Seminario method using MCPB.py
X2-M4-X4   112.26      90.25    Created by Seminario method using MCPB.py
X2-M4-X5   110.67      89.91    Created by Seminario method using MCPB.py
X2-M4-X6   107.69      90.12    Created by Seminario method using MCPB.py
X4-M4-X3   130.04      89.83    Created by Seminario method using MCPB.py
X5-M4-X3   149.12     179.85    Created by Seminario method using MCPB.py
X5-M4-X4   132.30      90.32    Created by Seminario method using MCPB.py
X6-M4-X3   123.55      90.05    Created by Seminario method using MCPB.py
X6-M4-X4   122.01     179.62    Created by Seminario method using MCPB.py
X6-M4-X5   125.31      89.81    Created by Seminario method using MCPB.py
CC-CV-X2    70.0      120.00    AA his
CC-X3-CC    70.000     105.400
CC-X4-CC    70.000     105.400
CC-X5-CC    70.000     105.400
CC-X6-CC    70.000     105.400
CD-CC-X3    70.000     125.500
CD-CC-X4    70.000     125.500
CD-CC-X5    70.000     125.500
CD-CC-X6    70.000     125.500
CT-CT-X1    50.0      114.70    AA cyx            (SCHERAGA  JPC 79,1428)
CT-X1-CT    62.0       98.90    AA met
CV-X2-CR    70.0      117.00    AA his
H1-CT-X1    50.0      109.50    AA cys     changed based on NMA nmodes
H4-CV-X2    50.0      120.00    AA his
H5-CR-X2    50.0      120.00    AA his
NA-CR-X2    70.0      120.00    AA his
X3-CC-CB    70.000     110.300
X4-CC-CB    70.000     110.300
X5-CC-CB    70.000     110.300
X6-CC-CB    70.000     110.300
 
DIHE
X -CC-X3-X     4        5.7      180.0   2.0
X -CC-X4-X     4        5.7      180.0   2.0
X -CC-X5-X     4        5.7      180.0   2.0
X -CC-X6-X     4        5.7      180.0   2.0
X -CR-X2-X     2       10.0      180.0   2.0         JCC,7,(1986),230
X -CT-X1-X     3        1.0        0.0   3.0         JCC,7,(1986),230
X -CV-X2-X     2        4.8      180.0   2.0         JCC,7,(1986),230
CC-CV-X2-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-X4-M4-X3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-X5-M4-X3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-X5-M4-X4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-X6-M4-X3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-X6-M4-X4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CC-X6-M4-X5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-X2-M4-X3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-X2-M4-X4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-X2-M4-X5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CR-X2-M4-X6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-CT-X1-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-X1-M4-X2    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-X1-M4-X3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-X1-M4-X4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-X1-M4-X5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CT-X1-M4-X6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-X2-M4-X3    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-X2-M4-X4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-X2-M4-X5    3       0.00       0.00   3.0    Treat as zero by MCPB.py
CV-X2-M4-X6    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H1-CT-X1-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H4-CV-X2-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
H5-CR-X2-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-X1-CT-H1    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-X3-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-X3-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-X4-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-X4-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-X5-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-X5-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-X6-CC-CB    3       0.00       0.00   3.0    Treat as zero by MCPB.py
M4-X6-CC-CD    3       0.00       0.00   3.0    Treat as zero by MCPB.py
NA-CR-X2-M4    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X1-M4-X2-CR    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X1-M4-X2-CV    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X1-M4-X3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X1-M4-X4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X1-M4-X5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X1-M4-X6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X2-M4-X1-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X2-M4-X3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X2-M4-X4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X2-M4-X5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X2-M4-X6-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X3-M4-X1-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X4-M4-X1-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X4-M4-X3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X5-M4-X1-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X5-M4-X3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X5-M4-X4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X6-M4-X1-CT    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X6-M4-X3-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X6-M4-X4-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
X6-M4-X5-CC    3       0.00       0.00   3.0    Treat as zero by MCPB.py
 
IMPR
 
NONB
  M4          1.4090  0.0172100000       IOD set for Fe2+ ion from Li et al. JCTC, 2013, 9, 2733
  X1          2.0000  0.2500             W. Cornell CH3SH and CH3SCH3 FEP's
  X2          1.8240  0.1700             OPLS
  X3         1.8240    0.1700    0
  X4         1.8240    0.1700    0
  X5         1.8240    0.1700    0
  X6         1.8240    0.1700    0
 
